"pais";"Location";"alpha.2";"lng";"lat"
"Argentina";"LIMA";"AR";"-59.19659";"-34.04468"
"Argentina";"EMBALSE";"AR";"-64.41809";"-32.18"
"Armenia";"METSAMOR";"AM";"44.1167";"40.14447"
"Belgium";"MOL";"BE";"5.11662";"51.19188"
"Belgium";"DOEL-BEVEREN";"BE";"4.26417";"51.311"
"Belgium";"TIHANGE";"BE";"5.26176";"50.52974"
"Brazil";"ANGRA DOS-REIS";"BR";"-44.31806";"-23.00667"
"Bulgaria";"VRATZA";"BG";"23.5625";"43.21"
"Canada";"TIVERTON";"CA";"-81.54146";"44.26679"
"Canada";"TOWN OF NEWCASTLE";"CA";NA;NA
"Canada";"BECANCOUR";"CA";"-72.43224";"46.34106"
"Canada";"ROLPHTON";"CA";"-77.69351";"46.17323"
"Canada";"PICKERING";"CA";"-79.13289";"43.90012"
"Canada";"SAINT JOHN";"CA";"-52.70931";"47.56494"
"China";"SHENZHEN CITY";"CN";"10282876";NA
"China";"Jiaxing";"CN";"120.75";"30.7522"
"China";"Yangjiang";"CN";"111.96272";"21.85563"
"China";"SHENZEN";"CN";"114.1111";"22.53737"
"China";"Lianyungang";"CN";"118.87344";"34.56743"
"China";"Taizhou";"CN";"119.90812";"32.49069"
"China";"DALIAN";"CN";"121.60222";"38.91222"
"China";"Haiyang";"CN";"121.15972";"36.77667"
"China";"Fuqing";"CN";"119.37944";"25.725"
"China";"Taishan";"CN";"112.7799";"22.25135"
"China";"Ningde";"CN";"119.52278";"26.66167"
"China";"Changjiang";"CN";"109.04275";"19.19436"
"China";"Fangchenggang";"CN";"107.95932";"21.9358"
"China";"Tuoli";"CN";"116.02706";"39.77175"
"Czech Republic";"DUKOVANY";"CZ";"16.19218";"49.08125"
"Czech Republic";"TEMELIN";"CZ";"14.38123";"49.17822"
"Finland";"LOVIISA";"FI";"26.22505";"60.45659"
"Finland";"OLKILUOTO";"FI";"21.48325";"61.23609"
"France";"LERE";"FR";"-1.55336";"47.21725"
"France";"BRAUD ST.LOUIS";"FR";"-0.62438";"45.24703"
"France";"ST.VULBAS";"FR";"5.2903";"45.83136"
"France";"CATTENOM";"FR";"6.24297";"49.40627"
"France";"AVOINE";"FR";"0.18253";"47.20533"
"France";"CHOOZ";"FR";"4.80793";"50.10307"
"France";"CIVAUX";"FR";"0.66581";"46.4443"
"France";"CREYS-MALVILLE";"FR";"5.47222";"45.75833"
"France";"CRUAS";"FR";"4.76293";"44.65706"
"France";"DAMPIERRE-EN-BURLY";"FR";"2.51962";"47.76143"
"France";"FESSENHEIM";"FR";"7.53499";"47.91565"
"France";"FLAMANVILLE";"FR";"-1.8656";"49.53274"
"France";"GOLFECH";"FR";"0.85275";"44.11444"
"France";"GRAVELINES";"FR";"2.12807";"50.98651"
"France";"MARCOULE";"FR";"4.70812";"44.14268"
"France";"BRENNILIS";"FR";"-3.85089";"48.35811"
"France";"NOGENT-SUR-SEINE";"FR";"3.50262";"48.49372"
"France";"PALUEL";"FR";"1.26667";"44.88333"
"France";"PENLY";"FR";"1.23113";"49.97902"
"France";"SAINT-MAURICE-L'EXIL";"FR";"4.78303";"45.38514"
"France";"ST. LAURENT DES EAUX";"FR";"1.6";"47.71667"
"France";"PIERRELATTE";"FR";"4.70314";"44.37549"
"Germany";"JUELICH";"DE";"6.36267";"50.92149"
"Germany";"BIBLIS";"DE";"8.45861";"49.69167"
"Germany";"OSTERENDE";"DE";"8.43321";"54.85962"
"Germany";"BRUNSBUETTEL";"DE";"9.10484";"53.89504"
"Germany";"LINGEN (EMS)";"DE";"7.31845";"52.52143"
"Germany";"SCHWEINFURT";"DE";"10.22175";"50.04937"
"Germany";"GREIFSWALD";"DE";"13.38786";"54.09311"
"Germany";"GROHNDE";"DE";"9.40977";"52.03489"
"Germany";"GUNDREMMINGEN";"DE";"10.4";"48.5"
"Germany";"KARLSTEIN";"DE";"9.0287";"50.04865"
"Germany";"ESSENBACH";"DE";"12.21833";"48.61332"
"Germany";"EGGENSTEIN";"DE";"8.39879";"49.09006"
"Germany";"GEESTHACHT";"DE";"10.3779";"53.43575"
"Germany";"LINGEN";"DE";"7.31845";"52.52143"
"Germany";"MULHEIM-KAERLICH";"DE";"7.4989";"50.3851"
"Germany";"KARLSRUHE";"DE";"8.40444";"49.00937"
"Germany";"NECKARWESTHEIM";"DE";"9.19";"49.04694"
"Germany";"OBRIGHEIM";"DE";"8.20483";"49.59161"
"Germany";"PHILIPPSBURG";"DE";"8.46074";"49.2317"
"Germany";"GRANSEE";"DE";"13.1575";"53.00704"
"Germany";"STADE";"DE";"9.47629";"53.59337"
"Germany";"HAMM-UENTROP";"DE";"7.94569";"51.69304"
"Germany";"STADLAND";"DE";"8.39947";"53.39355"
"Germany";"KAHL";"DE";"9.00553";"50.06981"
"Germany";"WUERGASSEN";"DE";"9.40807";"51.64125"
"Hungary";"PAKS";"HU";"18.85569";"46.6221"
"India";"KAIGA";"IN";"74.4443";"14.85148"
"India";"SURAT";"IN";"72.83023";"21.19594"
"India";"MADRAS";"IN";"80.27847";"13.08784"
"India";"NARORA";"IN";"78.38723";"28.20147"
"India";"KOTA";"IN";"75.83907";"25.18254"
"India";"BOISAR";"IN";"72.75598";"19.80362"
"India";"Tirunellveli-Kattabomman";"IN";NA;NA
"Iran, Islamic Republic of";"HALILEH";"IR";"50.96972";"28.81722"
"Italy";"CAORSO";"IT";"9.87457";"45.04911"
"Italy";"TRINO VERCELLESE";"IT";NA;NA
"Italy";"SESSA AURUNEA";"IT";NA;NA
"Italy";"BORGO SABOTINO";"IT";"10629944";NA
"Japan";"TSURUGA";"JP";"136.0558";"35.64547"
"Japan";"OHKUMA-MACHI";"JP";NA;NA
"Japan";"NARAHA-MACHI";"JP";"140.94895";"37.28173"
"Japan";"GENKAI-CHO";"JP";"129.86761";"33.47523"
"Japan";"OMAEZAKI-SHI";"JP";"138.21667";"34.6"
"Japan";"IKATA-CHO";"JP";"132.3547";"33.48987"
"Japan";"TOKAI-MURA";"JP";"140.56667";"36.46667"
"Japan";"KASHIWAZAKI-SHI";"JP";"138.55";"37.36667"
"Japan";"MIHAMA";"JP";"133.08333";"34.4"
"Japan";"OHI";"JP";"130.8812";"33.37018"
"Japan";"ONAGAWA, ISHINOMAKI";"JP";"141.4";"38.57398"
"Japan";"SATSUMASENDAI";"JP";"130.3";"31.81667"
"Japan";"SHIKA-MACHI";"JP";"136.77152";"37.08918"
"Japan";"MATSUE";"JP";"133.05";"35.48333"
"Japan";"TAKAHAMA";"JP";"136.98333";"34.91667"
"Japan";"TOKAI MURA";"JP";"140.56667";"36.46667"
"Japan";"TOMARI VILLAGE";"JP";NA;NA
"Japan";"TSURUGA CITY";"JP";NA;NA
"Japan";"Higashidori-mura";"JP";"141.46161";"41.43098"
"Kazakhstan";"MANGYSTAU";"KZ";"53.33333";"44.5"
"Korea, Republic of";"Gijang-gun";"KR";"129.20076";"35.29721"
"Korea, Republic of";"Ulchin-gun";"KR";"129.31966";"36.91968"
"Korea, Republic of";"Gyeongju-si";"KR";"129.25";"35.83333"
"Korea, Republic of";"Yeonggwang-gun";"KR";"126.43616";"35.28711"
"Korea, Republic of";"Busan & Ulsan";"KR";NA;NA
"Korea, Republic of";"Ulsan";"KR";"129.31667";"35.53722"
"Lithuania";"VISAGINAS";"LT";"26.43984";"55.59678"
"Mexico";"ALTO LUCERO";"MX";"-96.55942";"19.74591"
"Netherlands";"BORSSELE";"NL";"3.73472";"51.42333"
"Netherlands";"DODEWAARD";"NL";"5.65556";"51.9125"
"Pakistan";"KUNDIAN";"PK";"71.47892";"32.45775"
"Pakistan";"Karachi";"PK";"67.0104";"24.8608"
"Romania";"CERNAVODA";"RO";"28.03273";"44.33957"
"Russia";"OBNINSK";"RU";"36.61006";"55.09681"
"Russia";"BALAKOVO";"RU";"47.8007";"52.02782"
"Russia";"ZARECHNYY";"RU";"45.19227";"53.20356"
"Russia";"Bilibino";"RU";"166.43721";"68.05464"
"Russia";"UDOMLYA";"RU";"34.9925";"57.87944"
"Russia";"POLYARNYYE ZORI";"RU";"32.49806";"67.36611"
"Russia";"KURCHATOV";"RU";"35.6521";"51.6601"
"Russia";"SOSNOVYY BOR";"RU";"29.08574";"59.8996"
"Russia";"NOVOVORONEZH";"RU";"39.21732";"51.30719"
"Russia";"VOLGODONSK";"RU";"42.15139";"47.51361"
"Russia";"DESNOGORSK";"RU";"33.28151";"54.15077"
"Slovakia";"Jaslovske Bohunice";"SK";"17.64736";"48.47553"
"Slovakia";"LEVICE";"SK";"18.60705";"48.21563"
"Slovakia";"Jaslovské Bohunice";"SK";NA;NA
"Slovenia";"KRSKO";"SI";"15.46063";"45.95137"
"South Africa";"DUYNEFONTEIN";"ZA";"18.44882";"-33.6676"
"Spain";"ALMARAZ";"ES";"-5.67698";"39.81416"
"Spain";"ASCO";"ES";"0.56667";"41.18333"
"Spain";"COFRENTES";"ES";"-1.06061";"39.22926"
"Spain";"ALMONACID DE ZORITA";"ES";"-2.8504";"40.32932"
"Spain";"SANTA MARIA DE GARONA";"ES";"-3.20582";"42.76483"
"Spain";"TRILLO";"ES";"-2.59265";"40.70086"
"Spain";"VANDELLOS";"ES";"0.83065";"41.01985"
"Sweden";"AGESTA";"SE";"18.08287";"59.20602"
"Sweden";"BARSEBACK";"SE";"12.95";"55.76667"
"Sweden";"OESTHAMMAR";"SE";"18.26968";"60.24156"
"Sweden";"OSKARSHAMN";"SE";"16.44837";"57.26455"
"Sweden";"RINGHALS";"SE";"12.08333";"57.25"
"Switzerland";"BEZNAU";"CH";"8.23093";"47.55565"
"Switzerland";"DAENIKEN";"CH";"7.98021";"47.35397"
"Switzerland";"LEIBSTADT";"CH";"8.17611";"47.5879"
"Switzerland";"MUEHLEBERG";"CH";"7.26102";"46.95466"
"Switzerland";"1522 Lucens";"CH";"6.83931";"46.70854"
"Ukraine";"PRIPYAT";"UA";"30.06558";"51.40504"
"Ukraine";"NETESHIN";"UA";"26.64171";"50.34004"
"Ukraine";"KUZNETSOVSK";"UA";"25.84738";"51.3509"
"Ukraine";"NIKOLAYEV OBLAST";"UA";"31.9974";"46.96591"
"Ukraine";"ENERGODAR";"UA";"34.6574";"47.49865"
"United Kingdom";"RIVER SEVERN";"GB";"-2.63611";"51.61167"
"United Kingdom";"BLACKWATER ESTUARY";"GB";NA;NA
"United Kingdom";"SEASCALE";"GB";"-3.47961";"54.39831"
"United Kingdom";"ANNAN";"GB";"-3.25647";"54.98839"
"United Kingdom";"DOUNREAY CAITHNESS";"GB";NA;NA
"United Kingdom";"ROMNEY MARSH";"GB";"0.91504";"51.02299"
"United Kingdom";"HARTLEPOOL";"GB";"-1.21028";"54.68554"
"United Kingdom";"HEYSHAM";"GB";"-2.89322";"54.04367"
"United Kingdom";"HINKLEY POINT";"GB";"-3.13035";"51.20871"
"United Kingdom";"HUNTERSTON";"GB";"-4.88333";"55.71667"
"United Kingdom";"OLDBURY ON SEVERN";"GB";"-2.56556";"51.62972"
"United Kingdom";"DOUNREAY";"GB";"-3.73333";"58.56667"
"United Kingdom";"SIZEWELL";"GB";"1.61794";"52.21405"
"United Kingdom";"DUNBAR";"GB";"-2.51418";"56.00062"
"United Kingdom";"MERIONETHSHIRE";"GB";"-3.83333";"52.83333"
"United Kingdom";"WINDSCALE";"GB";NA;NA
"United Kingdom";"DORCHESTER";"GB";"-2.43333";"50.71667"
"United Kingdom";"ANGLESEY";"GB";"-4.33333";"53.28333"
"United Kingdom";"Romney Marsh";"GB";"0.91504";"51.02299"
"United Kingdom";"Leiston";"GB";"1.57757";"52.20611"
"United Kingdom";"HINKLEY";"GB";"-3.13035";"51.20871"
"United States of America";"POPE";"US";"-93.13379";"35.27842"
"United States of America";"SHIPPINGPORT";"US";"-80.41395";"40.63201"
"United States of America";"CHARLEVOIX";"US";"-85.24017";"45.26715"
"United States of America";"Rincon";"US";"-81.23539";"32.29603"
"United States of America";"BRAIDWOOD";"US";"-88.21228";"41.26503"
"United States of America";"DECATUR";"US";"-88.9548";"39.84031"
"United States of America";"SOUTHPORT";"US";"-87.82119";"42.58474"
"United States of America";"BYRON";"US";"-89.25566";"42.12697"
"United States of America";"FULTON";"US";"-84.38798";"33.749"
"United States of America";"LUSBY";"US";"-76.45523";"38.41068"
"United States of America";"YORK COUNTY";"US";"-73.94958";"40.6501"
"United States of America";"HART TOWNSHIP";"US";"-89.4476";"39.91394"
"United States of America";"GLEN ROSE";"US";"-97.75531";"32.23459"
"United States of America";"BROWNVILLE";"US";"-149.90028";"61.21806"
"United States of America";"";"US";"-118.24368";"34.05223"
"United States of America";"Parr";"US";"-88.12087";"39.02088"
"United States of America";"OTTAWA";"US";"-82.94128";"41.49675"
"United States of America";"AVILA BEACH";"US";"-120.73184";"35.17998"
"United States of America";"BRIDGMAN";"US";"-86.55697";"41.9431"
"United States of America";"MORRIS";"US";"-74.48154";"40.79677"
"United States of America";"PALO";"US";"-122.14302";"37.44188"
"United States of America";"LAGOONA BEACH";"US";"-80.79658";"26.94869"
"United States of America";"DOTHAN";"US";"-85.39049";"31.22323"
"United States of America";"OSWEGO";"US";"-75.90984";"43.2032"
"United States of America";"FORT CALHOUN";"US";"-85.78127";"33.72204"
"United States of America";"PLATTEVILLE";"US";"-90.47846";"42.73416"
"United States of America";"PORT GIBSON";"US";"-90.98399";"31.96099"
"United States of America";"HARTSVILLE";"US";"-80.11812";"34.40515"
"United States of America";"HADDAM NECK";"US";"-72.49092";"41.48204"
"United States of America";"BAXLEY";"US";"-82.34846";"31.77825"
"United States of America";"SALEM";"US";"-123.0351";"44.9429"
"United States of America";"EUREKA";"US";"-116.26856";"39.98389"
"United States of America";"BUCHANAN";"US";"-94.84663";"39.76861"
"United States of America";"CARLTON";"US";"-92.45936";"46.72161"
"United States of America";"GENOA";"US";"-88.32815";"42.49835"
"United States of America";"MARSEILLES";"US";"-88.70813";"41.33087"
"United States of America";"LIMERICK";"US";"-75.56213";"40.2376"
"United States of America";"WISCASSET";"US";"-69.71198";"43.96296"
"United States of America";"CORNELIUS";"US";"-123.05983";"45.51984"
"United States of America";"WATERFORD";"US";"-83.41181";"42.69303"
"United States of America";"MONTICELLO";"US";"-93.79414";"45.30552"
"United States of America";"SCRIBA";"US";"-76.43049";"43.46535"
"United States of America";"MINERAL";"US";"-118.43521";"38.53881"
"United States of America";"OCONEE";"US";"-83.43705";"33.83494"
"United States of America";"FORKED RIVER";"US";"-74.19014";"39.83984"
"United States of America";"SOUTH HAVEN";"US";"-73.05066";"41.48593"
"United States of America";"WINTERSBURG";"US";"-112.86795";"33.42448"
"United States of America";"PERRY";"US";"-92.93147";"34.94737"
"United States of America";"PLYMOUTH";"US";"-71.01838";"42.08343"
"United States of America";"TWO CREEKS";"US";"-87.56314";"44.30222"
"United States of America";"RED WING";"US";"-92.5338";"44.56247"
"United States of America";"CORDOVA";"US";"-144.50056";"61.50056"
"United States of America";"ONTARIO";"US";"-117.65089";"34.06334"
"United States of America";"SACRAMENTO";"US";"-121.4944";"38.58157"
"United States of America";"ST.FRANCISVILLE";"US";"-91.3765";"30.7799"
"United States of America";"SAN CLEMENTE";"US";"-117.61199";"33.42697"
"United States of America";"SEABROOK";"US";"-76.85108";"38.96835"
"United States of America";"DAISY";"US";"-85.19079";"35.2359"
"United States of America";"NEW HILL";"US";"-74.74294";"40.21705"
"United States of America";"SHOREHAM";"US";"-71.55783";"41.17233"
"United States of America";"BAY CITY";"US";"-83.88886";"43.59447"
"United States of America";"FORT PIERCE";"US";"-80.32561";"27.44671"
"United States of America";"GRAVEL NECK";"US";"-76.6894";"37.16043"
"United States of America";"DAUPHIN";"US";"-76.88442";"40.2737"
"United States of America";"PRESCOTT";"US";"-112.4685";"34.54002"
"United States of America";"FLORIDA CITY";"US";"-85.65983";"30.15946"
"United States of America";"VERNON";"US";"-73.83708";"40.9126"
"United States of America";"JENKINSVILLE";"US";"-90.36985";"42.63472"
"United States of America";"WAYNESBORO";"US";"-78.88947";"38.06847"
"United States of America";"TAFT";"US";"-119.45651";"35.14247"
"United States of America";"SPRING CITY";"US";"-116.54529";"33.8303"
"United States of America";"BURLINGTON";"US";"-73.21207";"44.47588"
"United States of America";"BENTON";"US";"-123.26204";"44.56457"
"United States of America";"ROWE";"US";"-72.89954";"42.69342"
"United States of America";"ZION";"US";"-113.02644";"37.29824"
"United States of America";"Lincoln";"US";"-96.66696";"40.8"
"United States of America";"Pleasanton, Sunol";"US";NA;NA
"United States of America";"Piqua";"US";"-84.24244";"40.14477"
"Taiwan, China";"SHIHMEN HSIANG";"TW";"121.56623";"PPL"
"Taiwan, China";"KUOSHENG";"TW";NA;NA
"Taiwan, China";"HENG CHUN";"TW";"120.74389";"PPLA3"
