"pais";"Location";"alpha.2";"lng";"lat";"full_locacion"
"Argentina";"LIMA";"AR";"-59.19659";"-34.04468";"LIMA, Argentina"
"Argentina";"EMBALSE";"AR";"-64.41809";"-32.18";"EMBALSE, Argentina"
"Armenia";"METSAMOR";"AM";"44.1167";"40.14447";"METSAMOR, Armenia"
"Belgium";"MOL";"BE";"5.11662";"51.19188";"MOL, Belgium"
"Belgium";"DOEL-BEVEREN";"BE";"4.26417";"51.311";"DOEL-BEVEREN, Belgium"
"Belgium";"TIHANGE";"BE";"5.26176";"50.52974";"TIHANGE, Belgium"
"Brazil";"ANGRA DOS-REIS";"BR";"-44.31806";"-23.00667";"ANGRA DOS-REIS, Brazil"
"Bulgaria";"VRATZA";"BG";"23.5625";"43.21";"VRATZA, Bulgaria"
"Canada";"TIVERTON";"CA";"-81.54146";"44.26679";"TIVERTON, Canada"
"Canada";"TOWN OF NEWCASTLE";"CA";NA;NA;"TOWN OF NEWCASTLE, Canada"
"Canada";"BECANCOUR";"CA";"-72.43224";"46.34106";"BECANCOUR, Canada"
"Canada";"ROLPHTON";"CA";"-77.69351";"46.17323";"ROLPHTON, Canada"
"Canada";"PICKERING";"CA";"-79.13289";"43.90012";"PICKERING, Canada"
"Canada";"SAINT JOHN";"CA";"-52.70931";"47.56494";"SAINT JOHN, Canada"
"China";"SHENZHEN CITY";"CN";"10282876";NA;"SHENZHEN CITY, China"
"China";"Jiaxing";"CN";"120.75";"30.7522";"Jiaxing, China"
"China";"Yangjiang";"CN";"111.96272";"21.85563";"Yangjiang, China"
"China";"SHENZEN";"CN";"114.1111";"22.53737";"SHENZEN, China"
"China";"Lianyungang";"CN";"118.87344";"34.56743";"Lianyungang, China"
"China";"Taizhou";"CN";"119.90812";"32.49069";"Taizhou, China"
"China";"DALIAN";"CN";"121.60222";"38.91222";"DALIAN, China"
"China";"Haiyang";"CN";"121.15972";"36.77667";"Haiyang, China"
"China";"Fuqing";"CN";"119.37944";"25.725";"Fuqing, China"
"China";"Taishan";"CN";"112.7799";"22.25135";"Taishan, China"
"China";"Ningde";"CN";"119.52278";"26.66167";"Ningde, China"
"China";"Changjiang";"CN";"109.04275";"19.19436";"Changjiang, China"
"China";"Fangchenggang";"CN";"107.95932";"21.9358";"Fangchenggang, China"
"China";"Tuoli";"CN";"116.02706";"39.77175";"Tuoli, China"
"Czech Republic";"DUKOVANY";"CZ";"16.19218";"49.08125";"DUKOVANY, Czech Republic"
"Czech Republic";"TEMELIN";"CZ";"14.38123";"49.17822";"TEMELIN, Czech Republic"
"Finland";"LOVIISA";"FI";"26.22505";"60.45659";"LOVIISA, Finland"
"Finland";"OLKILUOTO";"FI";"21.48325";"61.23609";"OLKILUOTO, Finland"
"France";"LERE";"FR";"-1.55336";"47.21725";"LERE, France"
"France";"BRAUD ST.LOUIS";"FR";"-0.62438";"45.24703";"BRAUD ST.LOUIS, France"
"France";"ST.VULBAS";"FR";"5.2903";"45.83136";"ST.VULBAS, France"
"France";"CATTENOM";"FR";"6.24297";"49.40627";"CATTENOM, France"
"France";"AVOINE";"FR";"0.18253";"47.20533";"AVOINE, France"
"France";"CHOOZ";"FR";"4.80793";"50.10307";"CHOOZ, France"
"France";"CIVAUX";"FR";"0.66581";"46.4443";"CIVAUX, France"
"France";"CREYS-MALVILLE";"FR";"5.47222";"45.75833";"CREYS-MALVILLE, France"
"France";"CRUAS";"FR";"4.76293";"44.65706";"CRUAS, France"
"France";"DAMPIERRE-EN-BURLY";"FR";"2.51962";"47.76143";"DAMPIERRE-EN-BURLY, France"
"France";"FESSENHEIM";"FR";"7.53499";"47.91565";"FESSENHEIM, France"
"France";"FLAMANVILLE";"FR";"-1.8656";"49.53274";"FLAMANVILLE, France"
"France";"GOLFECH";"FR";"0.85275";"44.11444";"GOLFECH, France"
"France";"GRAVELINES";"FR";"2.12807";"50.98651";"GRAVELINES, France"
"France";"MARCOULE";"FR";"4.70812";"44.14268";"MARCOULE, France"
"France";"BRENNILIS";"FR";"-3.85089";"48.35811";"BRENNILIS, France"
"France";"NOGENT-SUR-SEINE";"FR";"3.50262";"48.49372";"NOGENT-SUR-SEINE, France"
"France";"PALUEL";"FR";"1.26667";"44.88333";"PALUEL, France"
"France";"PENLY";"FR";"1.23113";"49.97902";"PENLY, France"
"France";"SAINT-MAURICE-L'EXIL";"FR";"4.78303";"45.38514";"SAINT-MAURICE-L'EXIL, France"
"France";"ST. LAURENT DES EAUX";"FR";"1.6";"47.71667";"ST. LAURENT DES EAUX, France"
"France";"PIERRELATTE";"FR";"4.70314";"44.37549";"PIERRELATTE, France"
"Germany";"JUELICH";"DE";"6.36267";"50.92149";"JUELICH, Germany"
"Germany";"BIBLIS";"DE";"8.45861";"49.69167";"BIBLIS, Germany"
"Germany";"OSTERENDE";"DE";"8.43321";"54.85962";"OSTERENDE, Germany"
"Germany";"BRUNSBUETTEL";"DE";"9.10484";"53.89504";"BRUNSBUETTEL, Germany"
"Germany";"LINGEN (EMS)";"DE";"7.31845";"52.52143";"LINGEN (EMS), Germany"
"Germany";"SCHWEINFURT";"DE";"10.22175";"50.04937";"SCHWEINFURT, Germany"
"Germany";"GREIFSWALD";"DE";"13.38786";"54.09311";"GREIFSWALD, Germany"
"Germany";"GROHNDE";"DE";"9.40977";"52.03489";"GROHNDE, Germany"
"Germany";"GUNDREMMINGEN";"DE";"10.4";"48.5";"GUNDREMMINGEN, Germany"
"Germany";"KARLSTEIN";"DE";"9.0287";"50.04865";"KARLSTEIN, Germany"
"Germany";"ESSENBACH";"DE";"12.21833";"48.61332";"ESSENBACH, Germany"
"Germany";"EGGENSTEIN";"DE";"8.39879";"49.09006";"EGGENSTEIN, Germany"
"Germany";"GEESTHACHT";"DE";"10.3779";"53.43575";"GEESTHACHT, Germany"
"Germany";"LINGEN";"DE";"7.31845";"52.52143";"LINGEN, Germany"
"Germany";"MULHEIM-KAERLICH";"DE";"7.4989";"50.3851";"MULHEIM-KAERLICH, Germany"
"Germany";"KARLSRUHE";"DE";"8.40444";"49.00937";"KARLSRUHE, Germany"
"Germany";"NECKARWESTHEIM";"DE";"9.19";"49.04694";"NECKARWESTHEIM, Germany"
"Germany";"OBRIGHEIM";"DE";"8.20483";"49.59161";"OBRIGHEIM, Germany"
"Germany";"PHILIPPSBURG";"DE";"8.46074";"49.2317";"PHILIPPSBURG, Germany"
"Germany";"GRANSEE";"DE";"13.1575";"53.00704";"GRANSEE, Germany"
"Germany";"STADE";"DE";"9.47629";"53.59337";"STADE, Germany"
"Germany";"HAMM-UENTROP";"DE";"7.94569";"51.69304";"HAMM-UENTROP, Germany"
"Germany";"STADLAND";"DE";"8.39947";"53.39355";"STADLAND, Germany"
"Germany";"KAHL";"DE";"9.00553";"50.06981";"KAHL, Germany"
"Germany";"WUERGASSEN";"DE";"9.40807";"51.64125";"WUERGASSEN, Germany"
"Hungary";"PAKS";"HU";"18.85569";"46.6221";"PAKS, Hungary"
"India";"KAIGA";"IN";"74.4443";"14.85148";"KAIGA, India"
"India";"SURAT";"IN";"72.83023";"21.19594";"SURAT, India"
"India";"MADRAS";"IN";"80.27847";"13.08784";"MADRAS, India"
"India";"NARORA";"IN";"78.38723";"28.20147";"NARORA, India"
"India";"KOTA";"IN";"75.83907";"25.18254";"KOTA, India"
"India";"BOISAR";"IN";"72.75598";"19.80362";"BOISAR, India"
"India";"Tirunellveli-Kattabomman";"IN";NA;NA;"Tirunellveli-Kattabomman, India"
"Iran, Islamic Republic of";"HALILEH";"IR";"50.96972";"28.81722";"HALILEH, Iran, Islamic Republic of"
"Italy";"CAORSO";"IT";"9.87457";"45.04911";"CAORSO, Italy"
"Italy";"TRINO VERCELLESE";"IT";NA;NA;"TRINO VERCELLESE, Italy"
"Italy";"SESSA AURUNEA";"IT";NA;NA;"SESSA AURUNEA, Italy"
"Italy";"BORGO SABOTINO";"IT";"10629944";NA;"BORGO SABOTINO, Italy"
"Japan";"TSURUGA";"JP";"136.0558";"35.64547";"TSURUGA, Japan"
"Japan";"OHKUMA-MACHI";"JP";NA;NA;"OHKUMA-MACHI, Japan"
"Japan";"NARAHA-MACHI";"JP";"140.94895";"37.28173";"NARAHA-MACHI, Japan"
"Japan";"GENKAI-CHO";"JP";"129.86761";"33.47523";"GENKAI-CHO, Japan"
"Japan";"OMAEZAKI-SHI";"JP";"138.21667";"34.6";"OMAEZAKI-SHI, Japan"
"Japan";"IKATA-CHO";"JP";"132.3547";"33.48987";"IKATA-CHO, Japan"
"Japan";"TOKAI-MURA";"JP";"140.56667";"36.46667";"TOKAI-MURA, Japan"
"Japan";"KASHIWAZAKI-SHI";"JP";"138.55";"37.36667";"KASHIWAZAKI-SHI, Japan"
"Japan";"MIHAMA";"JP";"133.08333";"34.4";"MIHAMA, Japan"
"Japan";"OHI";"JP";"130.8812";"33.37018";"OHI, Japan"
"Japan";"ONAGAWA, ISHINOMAKI";"JP";"141.4";"38.57398";"ONAGAWA, ISHINOMAKI, Japan"
"Japan";"SATSUMASENDAI";"JP";"130.3";"31.81667";"SATSUMASENDAI, Japan"
"Japan";"SHIKA-MACHI";"JP";"136.77152";"37.08918";"SHIKA-MACHI, Japan"
"Japan";"MATSUE";"JP";"133.05";"35.48333";"MATSUE, Japan"
"Japan";"TAKAHAMA";"JP";"136.98333";"34.91667";"TAKAHAMA, Japan"
"Japan";"TOKAI MURA";"JP";"140.56667";"36.46667";"TOKAI MURA, Japan"
"Japan";"TOMARI VILLAGE";"JP";NA;NA;"TOMARI VILLAGE, Japan"
"Japan";"TSURUGA CITY";"JP";NA;NA;"TSURUGA CITY, Japan"
"Japan";"Higashidori-mura";"JP";"141.46161";"41.43098";"Higashidori-mura, Japan"
"Kazakhstan";"MANGYSTAU";"KZ";"53.33333";"44.5";"MANGYSTAU, Kazakhstan"
"Korea, Republic of";"Gijang-gun";"KR";"129.20076";"35.29721";"Gijang-gun, Korea, Republic of"
"Korea, Republic of";"Ulchin-gun";"KR";"129.31966";"36.91968";"Ulchin-gun, Korea, Republic of"
"Korea, Republic of";"Gyeongju-si";"KR";"129.25";"35.83333";"Gyeongju-si, Korea, Republic of"
"Korea, Republic of";"Yeonggwang-gun";"KR";"126.43616";"35.28711";"Yeonggwang-gun, Korea, Republic of"
"Korea, Republic of";"Busan & Ulsan";"KR";NA;NA;"Busan & Ulsan, Korea, Republic of"
"Korea, Republic of";"Ulsan";"KR";"129.31667";"35.53722";"Ulsan, Korea, Republic of"
"Lithuania";"VISAGINAS";"LT";"26.43984";"55.59678";"VISAGINAS, Lithuania"
"Mexico";"ALTO LUCERO";"MX";"-96.55942";"19.74591";"ALTO LUCERO, Mexico"
"Netherlands";"BORSSELE";"NL";"3.73472";"51.42333";"BORSSELE, Netherlands"
"Netherlands";"DODEWAARD";"NL";"5.65556";"51.9125";"DODEWAARD, Netherlands"
"Pakistan";"KUNDIAN";"PK";"71.47892";"32.45775";"KUNDIAN, Pakistan"
"Pakistan";"Karachi";"PK";"67.0104";"24.8608";"Karachi, Pakistan"
"Romania";"CERNAVODA";"RO";"28.03273";"44.33957";"CERNAVODA, Romania"
"Russia";"OBNINSK";"RU";"36.61006";"55.09681";"OBNINSK, Russia"
"Russia";"BALAKOVO";"RU";"47.8007";"52.02782";"BALAKOVO, Russia"
"Russia";"ZARECHNYY";"RU";"45.19227";"53.20356";"ZARECHNYY, Russia"
"Russia";"Bilibino";"RU";"166.43721";"68.05464";"Bilibino, Russia"
"Russia";"UDOMLYA";"RU";"34.9925";"57.87944";"UDOMLYA, Russia"
"Russia";"POLYARNYYE ZORI";"RU";"32.49806";"67.36611";"POLYARNYYE ZORI, Russia"
"Russia";"KURCHATOV";"RU";"35.6521";"51.6601";"KURCHATOV, Russia"
"Russia";"SOSNOVYY BOR";"RU";"29.08574";"59.8996";"SOSNOVYY BOR, Russia"
"Russia";"NOVOVORONEZH";"RU";"39.21732";"51.30719";"NOVOVORONEZH, Russia"
"Russia";"VOLGODONSK";"RU";"42.15139";"47.51361";"VOLGODONSK, Russia"
"Russia";"DESNOGORSK";"RU";"33.28151";"54.15077";"DESNOGORSK, Russia"
"Slovakia";"Jaslovske Bohunice";"SK";"17.64736";"48.47553";"Jaslovske Bohunice, Slovakia"
"Slovakia";"LEVICE";"SK";"18.60705";"48.21563";"LEVICE, Slovakia"
"Slovakia";"Jaslovské Bohunice";"SK";NA;NA;"Jaslovské Bohunice, Slovakia"
"Slovenia";"KRSKO";"SI";"15.46063";"45.95137";"KRSKO, Slovenia"
"South Africa";"DUYNEFONTEIN";"ZA";"18.44882";"-33.6676";"DUYNEFONTEIN, South Africa"
"Spain";"ALMARAZ";"ES";"-5.67698";"39.81416";"ALMARAZ, Spain"
"Spain";"ASCO";"ES";"0.56667";"41.18333";"ASCO, Spain"
"Spain";"COFRENTES";"ES";"-1.06061";"39.22926";"COFRENTES, Spain"
"Spain";"ALMONACID DE ZORITA";"ES";"-2.8504";"40.32932";"ALMONACID DE ZORITA, Spain"
"Spain";"SANTA MARIA DE GARONA";"ES";"-3.20582";"42.76483";"SANTA MARIA DE GARONA, Spain"
"Spain";"TRILLO";"ES";"-2.59265";"40.70086";"TRILLO, Spain"
"Spain";"VANDELLOS";"ES";"0.83065";"41.01985";"VANDELLOS, Spain"
"Sweden";"AGESTA";"SE";"18.08287";"59.20602";"AGESTA, Sweden"
"Sweden";"BARSEBACK";"SE";"12.95";"55.76667";"BARSEBACK, Sweden"
"Sweden";"OESTHAMMAR";"SE";"18.26968";"60.24156";"OESTHAMMAR, Sweden"
"Sweden";"OSKARSHAMN";"SE";"16.44837";"57.26455";"OSKARSHAMN, Sweden"
"Sweden";"RINGHALS";"SE";"12.08333";"57.25";"RINGHALS, Sweden"
"Switzerland";"BEZNAU";"CH";"8.23093";"47.55565";"BEZNAU, Switzerland"
"Switzerland";"DAENIKEN";"CH";"7.98021";"47.35397";"DAENIKEN, Switzerland"
"Switzerland";"LEIBSTADT";"CH";"8.17611";"47.5879";"LEIBSTADT, Switzerland"
"Switzerland";"MUEHLEBERG";"CH";"7.26102";"46.95466";"MUEHLEBERG, Switzerland"
"Switzerland";"1522 Lucens";"CH";"6.83931";"46.70854";"1522 Lucens, Switzerland"
"Ukraine";"PRIPYAT";"UA";"30.06558";"51.40504";"PRIPYAT, Ukraine"
"Ukraine";"NETESHIN";"UA";"26.64171";"50.34004";"NETESHIN, Ukraine"
"Ukraine";"KUZNETSOVSK";"UA";"25.84738";"51.3509";"KUZNETSOVSK, Ukraine"
"Ukraine";"NIKOLAYEV OBLAST";"UA";"31.9974";"46.96591";"NIKOLAYEV OBLAST, Ukraine"
"Ukraine";"ENERGODAR";"UA";"34.6574";"47.49865";"ENERGODAR, Ukraine"
"United Kingdom";"RIVER SEVERN";"GB";"-2.63611";"51.61167";"RIVER SEVERN, United Kingdom"
"United Kingdom";"BLACKWATER ESTUARY";"GB";NA;NA;"BLACKWATER ESTUARY, United Kingdom"
"United Kingdom";"SEASCALE";"GB";"-3.47961";"54.39831";"SEASCALE, United Kingdom"
"United Kingdom";"ANNAN";"GB";"-3.25647";"54.98839";"ANNAN, United Kingdom"
"United Kingdom";"DOUNREAY CAITHNESS";"GB";NA;NA;"DOUNREAY CAITHNESS, United Kingdom"
"United Kingdom";"ROMNEY MARSH";"GB";"0.91504";"51.02299";"ROMNEY MARSH, United Kingdom"
"United Kingdom";"HARTLEPOOL";"GB";"-1.21028";"54.68554";"HARTLEPOOL, United Kingdom"
"United Kingdom";"HEYSHAM";"GB";"-2.89322";"54.04367";"HEYSHAM, United Kingdom"
"United Kingdom";"HINKLEY POINT";"GB";"-3.13035";"51.20871";"HINKLEY POINT, United Kingdom"
"United Kingdom";"HUNTERSTON";"GB";"-4.88333";"55.71667";"HUNTERSTON, United Kingdom"
"United Kingdom";"OLDBURY ON SEVERN";"GB";"-2.56556";"51.62972";"OLDBURY ON SEVERN, United Kingdom"
"United Kingdom";"DOUNREAY";"GB";"-3.73333";"58.56667";"DOUNREAY, United Kingdom"
"United Kingdom";"SIZEWELL";"GB";"1.61794";"52.21405";"SIZEWELL, United Kingdom"
"United Kingdom";"DUNBAR";"GB";"-2.51418";"56.00062";"DUNBAR, United Kingdom"
"United Kingdom";"MERIONETHSHIRE";"GB";"-3.83333";"52.83333";"MERIONETHSHIRE, United Kingdom"
"United Kingdom";"WINDSCALE";"GB";NA;NA;"WINDSCALE, United Kingdom"
"United Kingdom";"DORCHESTER";"GB";"-2.43333";"50.71667";"DORCHESTER, United Kingdom"
"United Kingdom";"ANGLESEY";"GB";"-4.33333";"53.28333";"ANGLESEY, United Kingdom"
"United Kingdom";"Romney Marsh";"GB";"0.91504";"51.02299";"Romney Marsh, United Kingdom"
"United Kingdom";"Leiston";"GB";"1.57757";"52.20611";"Leiston, United Kingdom"
"United Kingdom";"HINKLEY";"GB";"-3.13035";"51.20871";"HINKLEY, United Kingdom"
"United States of America";"POPE";"US";"-93.13379";"35.27842";"POPE, United States of America"
"United States of America";"SHIPPINGPORT";"US";"-80.41395";"40.63201";"SHIPPINGPORT, United States of America"
"United States of America";"CHARLEVOIX";"US";"-85.24017";"45.26715";"CHARLEVOIX, United States of America"
"United States of America";"Rincon";"US";"-81.23539";"32.29603";"Rincon, United States of America"
"United States of America";"BRAIDWOOD";"US";"-88.21228";"41.26503";"BRAIDWOOD, United States of America"
"United States of America";"DECATUR";"US";"-88.9548";"39.84031";"DECATUR, United States of America"
"United States of America";"SOUTHPORT";"US";"-87.82119";"42.58474";"SOUTHPORT, United States of America"
"United States of America";"BYRON";"US";"-89.25566";"42.12697";"BYRON, United States of America"
"United States of America";"FULTON";"US";"-84.38798";"33.749";"FULTON, United States of America"
"United States of America";"LUSBY";"US";"-76.45523";"38.41068";"LUSBY, United States of America"
"United States of America";"YORK COUNTY";"US";"-73.94958";"40.6501";"YORK COUNTY, United States of America"
"United States of America";"HART TOWNSHIP";"US";"-89.4476";"39.91394";"HART TOWNSHIP, United States of America"
"United States of America";"GLEN ROSE";"US";"-97.75531";"32.23459";"GLEN ROSE, United States of America"
"United States of America";"BROWNVILLE";"US";"-149.90028";"61.21806";"BROWNVILLE, United States of America"
"United States of America";"";"US";"-118.24368";"34.05223";", United States of America"
"United States of America";"Parr";"US";"-88.12087";"39.02088";"Parr, United States of America"
"United States of America";"OTTAWA";"US";"-82.94128";"41.49675";"OTTAWA, United States of America"
"United States of America";"AVILA BEACH";"US";"-120.73184";"35.17998";"AVILA BEACH, United States of America"
"United States of America";"BRIDGMAN";"US";"-86.55697";"41.9431";"BRIDGMAN, United States of America"
"United States of America";"MORRIS";"US";"-74.48154";"40.79677";"MORRIS, United States of America"
"United States of America";"PALO";"US";"-122.14302";"37.44188";"PALO, United States of America"
"United States of America";"LAGOONA BEACH";"US";"-80.79658";"26.94869";"LAGOONA BEACH, United States of America"
"United States of America";"DOTHAN";"US";"-85.39049";"31.22323";"DOTHAN, United States of America"
"United States of America";"OSWEGO";"US";"-75.90984";"43.2032";"OSWEGO, United States of America"
"United States of America";"FORT CALHOUN";"US";"-85.78127";"33.72204";"FORT CALHOUN, United States of America"
"United States of America";"PLATTEVILLE";"US";"-90.47846";"42.73416";"PLATTEVILLE, United States of America"
"United States of America";"PORT GIBSON";"US";"-90.98399";"31.96099";"PORT GIBSON, United States of America"
"United States of America";"HARTSVILLE";"US";"-80.11812";"34.40515";"HARTSVILLE, United States of America"
"United States of America";"HADDAM NECK";"US";"-72.49092";"41.48204";"HADDAM NECK, United States of America"
"United States of America";"BAXLEY";"US";"-82.34846";"31.77825";"BAXLEY, United States of America"
"United States of America";"SALEM";"US";"-123.0351";"44.9429";"SALEM, United States of America"
"United States of America";"EUREKA";"US";"-116.26856";"39.98389";"EUREKA, United States of America"
"United States of America";"BUCHANAN";"US";"-94.84663";"39.76861";"BUCHANAN, United States of America"
"United States of America";"CARLTON";"US";"-92.45936";"46.72161";"CARLTON, United States of America"
"United States of America";"GENOA";"US";"-88.32815";"42.49835";"GENOA, United States of America"
"United States of America";"MARSEILLES";"US";"-88.70813";"41.33087";"MARSEILLES, United States of America"
"United States of America";"LIMERICK";"US";"-75.56213";"40.2376";"LIMERICK, United States of America"
"United States of America";"WISCASSET";"US";"-69.71198";"43.96296";"WISCASSET, United States of America"
"United States of America";"CORNELIUS";"US";"-123.05983";"45.51984";"CORNELIUS, United States of America"
"United States of America";"WATERFORD";"US";"-83.41181";"42.69303";"WATERFORD, United States of America"
"United States of America";"MONTICELLO";"US";"-93.79414";"45.30552";"MONTICELLO, United States of America"
"United States of America";"SCRIBA";"US";"-76.43049";"43.46535";"SCRIBA, United States of America"
"United States of America";"MINERAL";"US";"-118.43521";"38.53881";"MINERAL, United States of America"
"United States of America";"OCONEE";"US";"-83.43705";"33.83494";"OCONEE, United States of America"
"United States of America";"FORKED RIVER";"US";"-74.19014";"39.83984";"FORKED RIVER, United States of America"
"United States of America";"SOUTH HAVEN";"US";"-73.05066";"41.48593";"SOUTH HAVEN, United States of America"
"United States of America";"WINTERSBURG";"US";"-112.86795";"33.42448";"WINTERSBURG, United States of America"
"United States of America";"PERRY";"US";"-92.93147";"34.94737";"PERRY, United States of America"
"United States of America";"PLYMOUTH";"US";"-71.01838";"42.08343";"PLYMOUTH, United States of America"
"United States of America";"TWO CREEKS";"US";"-87.56314";"44.30222";"TWO CREEKS, United States of America"
"United States of America";"RED WING";"US";"-92.5338";"44.56247";"RED WING, United States of America"
"United States of America";"CORDOVA";"US";NA;NA;"CORDOVA, United States of America"
"United States of America";"ONTARIO";"US";NA;NA;"ONTARIO, United States of America"
"United States of America";"SACRAMENTO";"US";NA;NA;"SACRAMENTO, United States of America"
"United States of America";"ST.FRANCISVILLE";"US";NA;NA;"ST.FRANCISVILLE, United States of America"
"United States of America";"SAN CLEMENTE";"US";NA;NA;"SAN CLEMENTE, United States of America"
"United States of America";"SEABROOK";"US";NA;NA;"SEABROOK, United States of America"
"United States of America";"DAISY";"US";NA;NA;"DAISY, United States of America"
"United States of America";"NEW HILL";"US";NA;NA;"NEW HILL, United States of America"
"United States of America";"SHOREHAM";"US";NA;NA;"SHOREHAM, United States of America"
"United States of America";"BAY CITY";"US";NA;NA;"BAY CITY, United States of America"
"United States of America";"FORT PIERCE";"US";NA;NA;"FORT PIERCE, United States of America"
"United States of America";"GRAVEL NECK";"US";NA;NA;"GRAVEL NECK, United States of America"
"United States of America";"DAUPHIN";"US";NA;NA;"DAUPHIN, United States of America"
"United States of America";"PRESCOTT";"US";NA;NA;"PRESCOTT, United States of America"
"United States of America";"FLORIDA CITY";"US";NA;NA;"FLORIDA CITY, United States of America"
"United States of America";"VERNON";"US";NA;NA;"VERNON, United States of America"
"United States of America";"JENKINSVILLE";"US";NA;NA;"JENKINSVILLE, United States of America"
"United States of America";"WAYNESBORO";"US";NA;NA;"WAYNESBORO, United States of America"
"United States of America";"TAFT";"US";NA;NA;"TAFT, United States of America"
"United States of America";"SPRING CITY";"US";NA;NA;"SPRING CITY, United States of America"
"United States of America";"BURLINGTON";"US";NA;NA;"BURLINGTON, United States of America"
"United States of America";"BENTON";"US";NA;NA;"BENTON, United States of America"
"United States of America";"ROWE";"US";NA;NA;"ROWE, United States of America"
"United States of America";"ZION";"US";NA;NA;"ZION, United States of America"
"United States of America";"Lincoln";"US";NA;NA;"Lincoln, United States of America"
"United States of America";"Pleasanton, Sunol";"US";NA;NA;"Pleasanton, Sunol, United States of America"
"United States of America";"Piqua";"US";NA;NA;"Piqua, United States of America"
"Taiwan, China";"SHIHMEN HSIANG";"TW";NA;NA;"SHIHMEN HSIANG, Taiwan, China"
"Taiwan, China";"KUOSHENG";"TW";NA;NA;"KUOSHENG, Taiwan, China"
"Taiwan, China";"HENG CHUN";"TW";NA;NA;"HENG CHUN, Taiwan, China"
